---
layout: blog-post
title: How to handle super commuting
published: false
categories: [life]
---
When I started working with [Recruitics][Recruitics-post], I had no idea what it would be like to drive 90 miles a day for work. I live in central Connecticut and practically work in New York, which ends up being about 45 miles each direction for my commute. I do work remotely sometimes, but I'm the kind of person who just enjoys being around other people. Over the past couple of months, I have come up with some tips that I try to follow myself, and I figured I'd share them.

#### Tip #1: Find a good book
Welcome to the world of the future, where "find a great book" is allowed to be one of these tips. I'm not talking about a reading book; I'm talking about an audio book. Since starting my commuting I have gone through two audio books (Under The Dome and The Gunslinger by Stephen King). When you get really into a good audiobook, the drive can seem much shorter than it really is. There are some great places to get audiobooks and some are even free.

 - **The Local library** is a great place to get audiobooks, especially in Connecticut. Most Connecticut libraries are interconnected, so if one doesn't have an audiobook, they can probably get it for you.
 - **Audible** has a ton of good books and the prices aren't too bad, compared to buying audiobooks.
 - **Any local book store** will probably have a selection of audiobooks. They're expensive, but if you really want to own audiobooks, then that's the place to look.

A nice, free alternative to audiobooks is to find a podcast to listen to. [The Changelog][changelog] is a great podcast for developers who are interested in everything across the industry.

#### Tip #2: Get Waze
[Waze][] is a hugely fun way to navigate along the drive as well as being really practical. I've never used a better GPS that gave me traffic information, and getting to level up the more you drive makes it the perfect companion to any super commuter.

#### Tip #3: Lookup mass transit solutions

#### Tip #4: Don't become a super commuter

[Recruitics-post]: /2012/07/06/whats-been-going-on.html "What's been going on lately"
[changelog]: http://thechangelog.com "The Changelog Podcast"
[waze]: http://waze.com "Waze GPS"
